.mainContainer{
    max-width: 100vw;
    height: 90vh;
    padding: 1rem 0;
    max-height: 100%;
    justify-content: center;
    overflow: hidden;
    display: flex;
    flex-direction: column;

    .top{
        height: 40%;
        display: flex;
        width: 100%;
        align-items: center;
        justify-content: center;

        img{
            width: 25%;
        }
    }

    .bot{
        padding: 1rem;
        flex-wrap: wrap;
        margin: 0 auto;
        flex: 1;
        width: 60%;
        display: grid;
        grid-template-columns: repeat(2,1fr);
        overflow-y: auto;
        margin-bottom: 1.5rem;

            &::-webkit-scrollbar {
                height: 6px;
                width: 6px;
            }

            &::-webkit-scrollbar-thumb{
                background-color: rgba($color: #000000, $alpha: 0.3);
            }

        button {
            margin: 1rem;
            margin-bottom: 2rem;
            border: none;
            outline: none;
            background-color: goldenrod;
            padding: 1rem 2rem;
            font-size: 1.0375rem;
            transition: background-color .2s, color .2s, font-weight .2s;

            &:hover {
                background-color: #70550f;
                color: white;
                font-weight: 600;
                transition: background-color .2s, color .2s, font-weight .2s;
            }
        }
    }
}

@media screen and (max-width: 550px) {
    
    .mainContainer {

        .top {

            img{
                width: 70%;
            }
        }

        .bot {
            width: 80%;
            grid-template-columns: 1fr;
        }
    }

}